# 카카오 OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=c6212e324efa9f98ed4eae72535d96ec
spring.security.oauth2.client.registration.kakao.client-secret=sMHsyTWncBnzXcvQrr5sQXOyqzfbtYL1
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 네이버 OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=kNZVK0mh3eMsIM8BsYrl
spring.security.oauth2.client.registration.naver.client-secret=aFuAS8_RlO
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 구글 OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=80851257702-0csbqcd37spa4qc1rqn735n44pt3s2f1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# smtp 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thkmemes@gmail.com
spring.mail.password=exzs pdic iwzx flem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true