spring.application.name=seub2hu2

server.port=80

logging.level.root=info

# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL ??
spring.datasource.url=jdbc:mysql://database-1.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/seub2hu2?serverTimezone=UTC&characterEncoding=UTF-8
# DB username ??
spring.datasource.username=hta
# DB password ??
spring.datasource.password=Zxcv!234!!

# mapper??? ?? ??
mybatis.mapper-locations=mybatis/mappers/*.xml

# MyBatis?? SQL ??? ???? ?? ??
# ? ??? MyBatis? SQL ??? ??? ? log4j2? ????? ?????.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

mybatis.configuration.jdbc-type-for-null=NULL

# mybatis resultType? Alias? ?????
mybatis.type-aliases-package=store.seub2hu2.vo

# Spring MVC? ? ???? JSP ??? ?? ? ???? ??? ??? ??
# ? ??? ? ??? ?? ?, "/WEB-INF/views/" ???? ???? JSP ??? ????? ?????.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC? ? ???? JSP ??? ?? ? ???? ?? ??? ??
# ? ??? ? ??? .jsp ???? ?? ??? ??? ??? ?????.
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

# \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C \uC218\uC815 \uC608\uC2DC
file.upload-dir=C:/files/board/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-lesson-dir=C:/Users/jhta/Desktop/seubhu/src/main/webapp/resources/lessonImg

project.upload.path=C:/seubhu/src/main/webapp/resources/img

# 카카오 OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=c6212e324efa9f98ed4eae72535d96ec
spring.security.oauth2.client.registration.kakao.client-secret=sMHsyTWncBnzXcvQrr5sQXOyqzfbtYL1
spring.security.oauth2.client.registration.kakao.scope=profile, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 네이버 OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=kNZVK0mh3eMsIM8BsYrl
spring.security.oauth2.client.registration.naver.client-secret=aFuAS8_RlO
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/auth/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 구글 OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=80851257702-0csbqcd37spa4qc1rqn735n44pt3s2f1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:80/auth/google/callback
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
