spring.application.name=seub2hu2

server.port=80

logging.level.root=info

# mysql 사용
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL 지정
spring.datasource.url=jdbc:mysql://192.168.0.33:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
# DB username 지정
spring.datasource.username=user
# DB password 지정
spring.datasource.password=zxcv1234

# mapper파일의 경로 지정
mybatis.mapper-locations=mybatis/mappers/*.xml

# MyBatis에서 SQL 로그를 출력하는 방식 설정
# 이 설정은 MyBatis가 SQL 로그를 출력할 때 log4j2를 사용하도록 지정합니다.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

mybatis.configuration.jdbc-type-for-null=NULL

# mybatis resultType에 Alias값 매핑시키기
mybatis.type-aliases-package=store.seub2hu2.vo

# Spring MVC의 뷰 리졸버가 JSP 파일을 찾을 때 사용하는 경로의 접두사 설정
# 이 설정은 뷰 파일을 찾을 때, "/WEB-INF/views/" 디렉토리 아래에서 JSP 파일을 검색하도록 지정합니다.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC의 뷰 리졸버가 JSP 파일을 찾을 때 사용하는 파일 확장자 설정
# 이 설정은 뷰 파일이 .jsp 확장자를 가진 파일로 끝나야 한다고 지정합니다.
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

app.jwtSecret=jwtSecret
app.jwtAccessTokenExpirationMs=7200000
app.jwtRefreshTokenExpirationMs=172800000

