spring.application.name=seub2hu2

server.port=80

logging.level.root=info

# mysql \uC0AC\uC6A9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL \uC9C0\uC815
spring.datasource.url=jdbc:mysql://database-1.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/seub2hu2?serverTimezone=UTC&characterEncoding=UTF-8
# DB username \uC9C0\uC815
spring.datasource.username=hta
# DB password \uC9C0\uC815
spring.datasource.password=Zxcv!234!!

# mapper\uD30C\uC77C\uC758 \uACBD\uB85C \uC9C0\uC815
mybatis.mapper-locations=mybatis/mappers/*.xml

# MyBatis\uC5D0\uC11C SQL \uB85C\uADF8\uB97C \uCD9C\uB825\uD558\uB294 \uBC29\uC2DD \uC124\uC815
# \uC774 \uC124\uC815\uC740 MyBatis\uAC00 SQL \uB85C\uADF8\uB97C \uCD9C\uB825\uD560 \uB54C log4j2\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC9C0\uC815\uD569\uB2C8\uB2E4.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

mybatis.configuration.jdbc-type-for-null=NULL

# mybatis resultType\uC5D0 Alias\uAC12 \uB9E4\uD551\uC2DC\uD0A4\uAE30
mybatis.type-aliases-package=store.seub2hu2.vo

# Spring MVC\uC758 \uBDF0 \uB9AC\uC878\uBC84\uAC00 JSP \uD30C\uC77C\uC744 \uCC3E\uC744 \uB54C \uC0AC\uC6A9\uD558\uB294 \uACBD\uB85C\uC758 \uC811\uB450\uC0AC \uC124\uC815
# \uC774 \uC124\uC815\uC740 \uBDF0 \uD30C\uC77C\uC744 \uCC3E\uC744 \uB54C, "/WEB-INF/views/" \uB514\uB809\uD1A0\uB9AC \uC544\uB798\uC5D0\uC11C JSP \uD30C\uC77C\uC744 \uAC80\uC0C9\uD558\uB3C4\uB85D \uC9C0\uC815\uD569\uB2C8\uB2E4.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC\uC758 \uBDF0 \uB9AC\uC878\uBC84\uAC00 JSP \uD30C\uC77C\uC744 \uCC3E\uC744 \uB54C \uC0AC\uC6A9\uD558\uB294 \uD30C\uC77C \uD655\uC7A5\uC790 \uC124\uC815
# \uC774 \uC124\uC815\uC740 \uBDF0 \uD30C\uC77C\uC774 .jsp \uD655\uC7A5\uC790\uB97C \uAC00\uC9C4 \uD30C\uC77C\uB85C \uB05D\uB098\uC57C \uD55C\uB2E4\uACE0 \uC9C0\uC815\uD569\uB2C8\uB2E4.
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

